# sharelib

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/dan/sharelib/config/: RedisConfig.java
src/main/java/com/dan/sharelib/controller/: BaseController.java
src/main/java/com/dan/sharelib/enums/: Message.java  Status.java
src/main/java/com/dan/sharelib/model/entity/: BaseApprovalEntity.java  BaseEntity.java  CurrentUser.java
src/main/java/com/dan/sharelib/model/request/: BaseRequest.java  FindByIdRequest.java  PageableRequest.java  SearchRequest.java
src/main/java/com/dan/sharelib/model/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java  PageResponse.java  ValidationResponse.java
src/main/java/com/dan/sharelib/model/transformer/: MessageTransformer.java
src/main/java/com/dan/sharelib/service/: BaseService.java  ReactiveBaseService.java
src/main/java/com/dan/sharelib/util/: CacheUtil.java  CommonUtil.java  Constants.java  JwtUtil.java  WebUtil.java
